<?php
include_once  'smarty/Smarty.class.php';   //包含文件
$smarty = new Smarty(); 
$smarty->template_dir = "./templates/";  //模版的存储位置
$smarty->config_dir = "./conf/";  //模版的配置文件目录
$smarty->compile_dir = "./templates_c/";  //模版的编译目录
$smarty->cache_dir = "./caches/";  //定义模版的缓存目录
$smarty->caching = TRUE;   //是否进行缓存，在进行开发的时候尽量不要开启
$smarty->cache_lifetime = 60;    //生命周期
$smarty->left_delimiter = "{";   //左边的那个定界符
$smarty->right_delimiter = "}";  //右边的那个定界符
?>